<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fouth</title>
    <style>
      
      * {
        font-size: 65px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
      }
      body {
        background-image: linear-gradient( #f7f6cf,rgb(248, 177, 226)) ;
      }
      h1 {
        background-color: rgb(243, 183, 164);
        width: 90%;
        font-weight: 80px;
        color: rgb(83, 65, 102);
      }
      h2 {
        font-weight: 100px;
        color: #5784ba;
      }
      input {
        accent-color: rgb(154, 254, 154);
        border-radius: 15px;
        border: 2px solid black;
        font-size: 50px;
      }
      label {
        color: white;
        font-weight: 50px;
      }
      .name-box{
        background-color: rgb(193, 154, 232);
        border-style: none;
        border-radius: 30px;
      }
      button {
        font-weight: 70px;
        width: 10% ;
        font-size: 30px;
        border-radius: 30px;
        border: 2px solid rgb(255, 255, 255);
      }
    </style>
  </head>
  <script>
    function find() {
      event.preventDefault();

      let name = document.getElementById("name");
      let ans = document.getElementById("ans");
      let py = document.getElementById("py");
      let java = document.getElementById("java");
      let js = document.getElementById("js");

      if (name.value == "") {
        alert("Name cannot be empty");
        ans.innerHTML = "";
        name.value = "";
        name.focus();
        return;
      } else if (name.value.trim() == "") {
        alert("Name cannot be blank spaces");
        ans.innerHTML = "";
        name.value = "";
        name.focus();
        return;
      } else if (!name.value.match(/^[A-Za-z ]+$/)) {
        alert("Name should contain only alphabets");
        ans.innerHTML = "";
        name.value = "";
        name.focus();
        return;
      }
      let choice = "";
      if (py.checked) {
        choice = choice + " Python ";
      }
      if (java.checked) {
        choice = choice + " Java ";
      }
      if (js.checked) {
        choice = choice + " Javascript ";
      }
      if (choice == "") {
        choice = "Do some thing!";
      }
      let msg = "Name: " + name.value + " Language " + choice;
      ans.innerHTML = msg;
    }
  </script>
  <body>
    <center>
      <h1>How many programming languages you know?</h1>
      <form onsubmit="find()">
        <input type="text" id="name" placeholder="YOUR NAME HERE" class="name-box"/>
        <br />
        <label for="py">Python</label>
        <input type="checkbox" id="py" /><br />
        <label for="java">java</label>
        <input type="checkbox" id="java" /><br />
        <label for="js">Javascript</label>
        <input type="checkbox" id="js" /><br />
        <button type="submit">Submit</button>
      </form>
      <h2 id="ans"></h2>
    </center>
  </body>
</html>
